name: Reset

on:
  workflow_dispatch:     # allows manual run from GitHub UI

jobs:
  update-csv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v4

      - name: Verify git repository
        run: |
          git config user.name "github-actions"

      - name: Delete install files
        run: |
          find . -mindepth 1 ! -path './.git*' ! -path './.github*' ! -path './LICENSE' ! -path './README.md' ! -path './go.mod' ! -path './go.sum' ! -path './main.go' | xargs rm -rf

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git diff --cached --exit-code > /dev/null || git commit -m "[chore] deleting cpe files"
          git push origin main
